<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("../image/wx.jpg") repeat-x;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 20px 20px 0;
        }

        a {
            text-decoration: none;
            height: 33px;
            line-height: 33px;
            display: inline-block;
            background: url("../image/to.png") no-repeat;
            padding-left: 15px;

        }

        span {
            color: white;
            display: inline-block;
            height: 33px;
            line-height: 33px;
            background: url("../image/to.png") no-repeat right;
            padding-right: 15px;
        }

        a:hover, a:hover span {
            background-image: url("../image/ao.png");
        }

    </style>
</head>
<body>


<ul>
    <li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>帮助与反馈</span></a></li>
    <li><a href="#"><span>公众平台</span></a></li>
    <li><a href="#"><span>开放平台</span></a></li>
    <li><a href="#"><span>微信支付</span></a></li>
    <li><a href="#"><span>微信广告</span></a></li>
    <li><a href="#"><span>企业微信</span></a></li>
    <li><a href="#"><span>表情开放平台</span></a></li>
    <li><a href="#"><span>微信网页版</span></a></li>


</ul>

</body>
</html>