<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体样式</title>
    <style>
        * {
            /*设置字体样式*/
            font-family: "微软雅黑", serif;
        }

        h1 {
            /*设置字体大小*/
            font-size: 26px;
        }

        .addBold {
            /*设置字体粗细*/
            font-weight: bold;
            /*font-weight: 700;*/
        }

        a {
            font-weight: bolder;
            /*font-weight: normal;*/
        }

        .Mystyle {
            /*字体风格*/
            font-style: normal; /*普通*/
            /*font-style: italic;斜体*/
            /*font-style: oblique;倾斜，一般不用*/
            color: skyblue;
        }

        p {
            /*字体连写-----是有顺序要求的，不写可以空着（font-size，font-family不可省略）*/
            /*{font：font-style font-weight font-size/line-height font-family}*/
            font: 400 16px "宋体";
            /*设置行高(行与行之间的距离)*/
            line-height: 30px;
            /*首行缩进*/
            text-indent: 2em;

        }

        /*设置字体颜色*/
        .sina {
            color: #FF0000;
        }

        .nva {
            /*设置盒子里的文本内容水平居中*/
            text-align: center;
        }

        .num {
            /*设置文本装饰*/
            text-decoration: none;
            /*text-decoration: blink;虚线
            text-decoration: underline;下划线
            text-decoration: line-through;删除线
            text-decoration: overline;上划线*/
            font-weight: normal;
            color: red;
        }
        .vertical img{
            /*基线对齐，如果有图片可以让图片和文字水平对齐*/
            vertical-align: middle;
        }
        .vertical p {
            display: inline-block;
            width: 800px;
            /*基线对齐，如果有图片可以让图片和文字水平对齐*/
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="nva">
    <h1>中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
    <div class="nva_x">
        <span>2017年07月16日20:11 新浪体育 评论中大奖</span>(<a href="#" class="num">11</a>)人参与）</span>
        <a class="sina" href="#">收藏本文</a>
        <input type="text" placeholder="请输入查询条件">
        <input type="submit" value="搜索">
    </div>
</div>


<hr>
<p>
    新浪体育讯　7月16日是燕京啤酒<em class="Mystyle">[微博]</em>2017中国足协杯第三轮比赛，丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。
    然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，并且收拾行囊准备离开。在这样的情况下，
    丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。
</p>
<p>在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。
    然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。
</p>
<p>据记者多方了解的情况，李虎<em class="Mystyle">[微博]</em>极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，
    教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。
</p>
<div class="vertical">
    <img src="../image/bg9.gif">
    <p>
        这样的情况并没有影响到丽江嘉云昊队<em class="Mystyle">[微博]</em>的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，
        最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。<span class="addBold">根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</span>
    </p>
</div>
</body>
</html>