<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        /*普通流:normal flow*/
        /*浮动：float
             left 元素向左浮动。
             right 元素向右浮动。
             none 默认值。元素不浮动，并会显示在其在文本中出现的位置。
             inherit 规定应该从父元素继承 float 属性的值。
         */

        /*在同一个父级下，上一个盒子浮动会让下面的盒子上去*/
        /*如果三个盒子让上面浮动两个，下面不浮动将上面两个浮动的盒子加一个父级盒子并且给定高度*/

        .up {
            width: 200px;
            height: 100px;
            background: #e3b734;
            float: left;
        }

        .middle {
            width: 300px;
            height: 200px;
            background: #c39fff;
            float: left;
        }

        .down {
            width: 800px;
            height: 300px;
            background: #1885cb;
        }
    </style>
</head>
<body>

<div class="up"></div>
<div class="down"></div>
<br>
<div style="height: 200px">
    <div class="up"></div>
    <div class="middle"></div>
</div>

<div class="down"></div>
</body>
</html>