<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>版心和布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top, .bannnr, .main, .footer {
            width: 1200px;
            border: 1px dashed #ccc;
            margin: 0 auto;
            background: #eee;
        }

        .top {
            height: 50px;
        }

        .bannnr {
            height: 80px;
            /*margin: 0 auto;*/
            margin: 5px auto;
        }

        .main {
            height: 700px;
            background: none;
        }

        .menu {
            /*display: inline-block;*/
           /* margin-right: 10px;*/
            height: 700px;
            width: 190px;
            background: #eee;
            float: left;
        }

        .content {
           /*display: inline-block;*/
            height: 700px;
            width: 1000px;
            background: #eee;
            float: right;
        }

        .footer {
            height: 80px;
            border: 1px dashed #ccc;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>
<!--版心布局方式：两列左窄右宽-->
<div class="top">导航栏</div>
<div class="bannnr">广告栏</div>
<div class="main">
    <div class="menu">左侧菜单</div>
    <div class="content">右侧主体</div>
</div>
<div class="footer">尾部</div>
</body>
</html>