<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        /*清除浮动的本质是为了解决父级元素（没有指定高度）因为子级浮动引起的内部高度为0的情况*/
        .top {
            border: 1px solid green;
            width: 600px; 
        /*overflow: visible	默认值。内容不会被修剪，会呈现在元素框之外。
                    hidden	内容会被修剪，并且其余内容是不可见的。
                    scroll	内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
                    auto	如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
                    inherit	规定应该从父元素继承 overflow 属性的值。
            */
            overflow: hidden;
        }

        .content1 {
            width: 100px;
            height: 200px;
            background-color: #1885cb;
            float: left;
        }

        .content2 {
            width: 200px;
            height: 200px;
            background-color: #c39fff;
            float: left;
        }

        .footer {
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="content1"></div>
    <div class="content2"></div>
</div>
<div class="footer"></div>
</body>
</html>