<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除浮动</title>
    <style>
        /*清除浮动的本质是为了解决父级元素（没有指定高度）因为子级浮动引起的内部高度为0的情况*/
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .top {
            border: 1px solid green;
            width: 600px;
        }

        .content1 {
            width: 100px;
            height: 200px;
            background-color: #1885cb;
            float: left;
        }

        .content2 {
            width: 200px;
            height: 200px;
            background-color: #c39fff;
            float: left;
        }

        .footer {
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="top clearfix">
    <div class="content1"></div>
    <div class="content2"></div>
</div>
<div class="footer"></div>
</body>
</html>