<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表-边距练习</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            border: 1px solid #e1e1e1;
            padding: 0 20px;
        }

        h2 {
            font-size: 28px;
            border-bottom: 1px solid #e1e1e1;
        }

        ul li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px #e1e1e1 dashed;
            /*取消li标签前面的点*/
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;

        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div>
    <h2>最新文章/New Articles</h2>
    <ul>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">体验javascript的魅力</a></li>
        <li><a href="#">jquery世界来临</a></li>
        <li><a href="#">网页设计师的梦想</a></li>
        <li><a href="#">jquery中的链式编程是什么</a></li>
    </ul>
</div>
</body>
</html>