<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        nav {
            /*只设置高度不设置宽度,让宽度与屏幕保持一致(或设置100%)*/
            height: 50px;
            background: #fcfcfc;
            /*设置上边距*/
            border-top: 3px solid #FF8500;
            /*设置下边界*/
            border-bottom: 1px solid #EDEEF0;
            text-align: center;

        }
        nav a{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            color: black;
            text-decoration: none;
            padding: 0 20px;
            text-align: center;
        }
        nav a:hover{
            background: #e1e1e1;
            color: orange;
        }
    </style>
    <title>内边距练习-导航</title>
</head>
<body>


<nav>
    <a href="#">设为首页</a>
    <a href="#">手机新闻网</a>
    <a href="#">移动客户端</a>
    <a href="#">登录</a>
    <a href="#">微博</a>
    <a href="#">博客</a>
    <a href="#">邮箱</a>
    <a href="#">网站导航</a>
</nav>
</body>
</html>