<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏练习</title>
    <style>
        nav {
            /*导航栏内盒子居中*/
            text-align: center;
        }

        a {
            width: 120px;
            height: 50px;
            color: white;
            /*a标签变为行内块元素*/
            display: inline-block;
            /*行高和盒子的高度一致保持文字上下居中*/
            line-height: 50px;
            /*文字左右居中*/
            text-align: center;
            /*背景图片*/
            background-image: url("../image/bg.png");
            /*取消下划线*/
            text-decoration: none;
        }

        a:hover {
            /*鼠标放上去字体颜色变成黑色,更换背景图片*/
            color: black;
            background-image: url("../image/bgc.png");
        }
    </style>
</head>
<body>
<nav>
    <a target="_blank" href="https://www.baidu.com">网站导航</a>
    <a target="_blank" href="https://www.baidu.com">网站导航</a>
    <a target="_blank" href="https://www.baidu.com">网站导航</a>
    <a target="_blank" href="https://www.baidu.com">网站导航</a>
    <a target="_blank" href="https://www.baidu.com">网站导航</a>
    <a target="_blank" href="https://www.baidu.com">网站导航</a>
</nav>
</body>
</html>