<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>z-index</title>
    <style>
        div {
            /*当盒子脱离了文档流，盒子的叠放次序z-index可以有负数，数值越大 越在上面（默认值为0）*/
            /*
            相对定位，绝对定位，固定定位都是脱标的比普通文档流高一级，但是只有相对定位保留了原来的位置

            */
            position: absolute;
        }

        .one {
            width: 100px;
            height: 100px;
            background: red;
            z-index: 3;
        }

        .two {
            width: 200px;
            height: 200px;
            background: green;
            margin-left: 20px;
            z-index: -2;
        }

        .three {
            width: 300px;
            height: 300px;
            background: blue;
            margin-left: 40px;
            z-index: -1;
        }

        .four {
            width: 150px;
            height: 150px;
            /*恢复到默认文档流*/
            position: static;
            background: purple;
            margin-left: 60px;
        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>

</body>
</html>